# APIAutomationProject

./: .gitignore  pom.xml
src/test/java/com/raghib/api/restassured/: HttpRequestClass.java
